{
    "name": "techart/abac",
    "description": "Fork of craftcamp/php-abac - Library used to implement Attribute-Based Access Control in a PHP application",
    "type": "library",
    "keywords": ["access-control", "attributes", "security"],
    "license": "MIT",
    "minimum-stability": "stable",
    "version": "1.0.2",
    "authors": [
        {
            "name": "Axel Venet",
            "email": "kern046@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "psr/cache": "~1.0",
        "symfony/config": "~3.0|^4.0|^5.0",
        "symfony/yaml" : "~3.0|^4.0|^5.0"
    },
    "support": {
        "email": "kern046@gmail.com"
    },
    "autoload" : {
        "psr-4": {
            "TechartAbac\\": "src/",
            "TechartAbac\\Example\\": "example/",
            "TechartAbac\\Test\\": "tests/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.12",
        "phpunit/phpunit": "^6.5"
    }
}
